Forecast.Wpf/MainWindow.xaml

<Window x:Class="Forecast.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forecast.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" 
                      x:Name="CityBox"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectionChanged="Control_OnStateChanged">
            </ComboBox>
            <DatePicker Grid.Row="0" Grid.Column="1"
                        x:Name="DatePicker"
                        SelectedDateChanged="Control_OnStateChanged">
            </DatePicker>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="ForecastButton"
                    IsEnabled="False"
                    Click="ForecastButton_OnClick">Forecast</Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="WeatherGrid" 
                      ItemsSource="{Binding}"
                      Visibility="Hidden"
                      ColumnWidth="*"></DataGrid>
        </Grid>
    </Grid>
</Window>
